atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.5.30
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
dataclasses==0.8
filelock==3.4.1
Flask==2.0.3
Flask-Cors==3.0.10
future==0.18.2
idna==3.3
importlib-metadata==4.8.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
pytz==2021.3
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
six==1.16.0
tokenizers==0.10.3
tomli==1.2.3
torch==1.7.0
tqdm==4.62.3
transformers==4.5.0
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.3
wincertstore==0.2
zipp==3.6.0